[database]
postgres_host = "localhost"
postgres_port = "5432"
postgres_db_name = "1_listldr_db"
postgres_user = "postgres"
postgres_password = ""

[logging]
log_file = "log/log.txt"
log_file_level = "debug"

[flask]
templates_auto_reload = "yes"
release = "no"

[paths]
folder_location = ""

[api_keys]
# Add API keys as needed
# example_api_key = ""
